﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timesheets.Service", "Timesheets.Service\Timesheets.Service.csproj", "{E22E4A37-CAB0-4428-991E-14B8D2BAA2D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timesheets.Data", "Timesheets.Data\Timesheets.Data.csproj", "{2F996811-1EF9-45A4-9053-F92D966E2E0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Timesheets.Tests", "Timesheets.Test\Timesheets.Tests.csproj", "{5A4F382A-9401-4082-84F3-6D27673C6DC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E22E4A37-CAB0-4428-991E-14B8D2BAA2D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E22E4A37-CAB0-4428-991E-14B8D2BAA2D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E22E4A37-CAB0-4428-991E-14B8D2BAA2D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E22E4A37-CAB0-4428-991E-14B8D2BAA2D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F996811-1EF9-45A4-9053-F92D966E2E0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F996811-1EF9-45A4-9053-F92D966E2E0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F996811-1EF9-45A4-9053-F92D966E2E0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F996811-1EF9-45A4-9053-F92D966E2E0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A4F382A-9401-4082-84F3-6D27673C6DC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A4F382A-9401-4082-84F3-6D27673C6DC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A4F382A-9401-4082-84F3-6D27673C6DC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A4F382A-9401-4082-84F3-6D27673C6DC3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF441860-3388-4866-9E30-CDA704B22A50}
	EndGlobalSection
EndGlobal
